{
	"name": "TrpgDiscordBot",
	"description": "簡單的、模組化的TrpgDiscordBot",
	"repository": "https://github.com/zeteticl/RoboYabaso.git",
	"keywords": ["RoboYabaso", "Line Bot", "TRPG"],
	"env": {
		"DISCORD_CHANNEL_KEYWORD": {
			"description": "Bot的啓動語 如 !trpg 可留空",
			"required": false 
		},
		"DISCORD_CHANNEL_SECRET": {
			"description": "「Token」 "
		}
	}
}
