{
  "name": "zetetic",
  "version": "1.0.0",
  "description": "Zetetic Line Bot",
  "engines": {
    "node": "6.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "^4.13.3",
    "mongoose": "5.0.6"
  },
  "keywords": [
    "LeoLi",
    "Zetetic",
    "Line"
  ],
  "license": "MIT"
}